[test_config]
db_info = {
    'db': 'kkb-smallcourse-test',
    'host': 'kuick-test1-o.mysql.rds.aliyuncs.com',
    'port': 3306,
    'user': 'ccc_test',
    'password': 'ccTsddTTdddAA123!@#'}
;1394cb1a-96e6-4995-8d8a-ef042030b475   1e282939-2340-4b6f-ba7e-d13250aa126a
course_id ='1394cb1a-96e6-4995-8d8a-ef042030b475'
union_id =unionid_oBB9ps0vzorx4aCj0t5MPOKjooRw
token =N6tTtdxDwKntnkW7WAX
;测试数据条数, 如果是-1跑全部数据
run_count = 10
hostname = xiaoke-test.kaikeba.com

[prod_config]
db_info = {
    'db': 'smallcourse',
    'host': 'rm-2zel25qqp913mff96yo.mysql.rds.aliyuncs.com',
    'port': 3306,
    'user': 'smallcourse_read',
    'password': 'RQ0mytj3IDKn'}
course_id ='1e282939-2340-4b6f-ba7e-d13250aa126a','9efcc70f-b3d3-4753-a486-5aa9e6d94175'
union_id =unionid_oBB9ps0vzorx4aCj0t5MPOKjooRw
token =ChrbBtkD1dzf7LKQayR
;测试数据条数, 如果是-1跑全部数据
run_count = 10
hostname = xiaoke.kaikeba.com